<!DOCTYPE html>
<html lang="en">

<head>
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open Sans" rel="stylesheet">
  <link rel="shortcut icon" href="../img/octo.png">
  <link rel="stylesheet" href="../style/mainstyle.css">
  <link rel="stylesheet" href="../style/colorThemeStudentpage.css">
  <link rel="stylesheet" href="../style/dailyfeedback.css">
  <link rel="stylesheet" href="../style/loginstyle.css">
  <link rel="stylesheet" href="../style/cardstyle.css">
  <link rel="stylesheet" href="../style/assignments.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <title>Frontend Utveckling</title>
</head>

<body>
  <div class="content backgroundpic1">
    <header>
      <a href="studentpage.html">
        <img src="../img/KYH-logo.png" alt="logo">
      </a>
      <nav id="navigation">
        <div id="loginalign">
          <button class="loginbutton" type="button" name="logout" onclick="logOut()">logga ut</button>
        </div>
      </nav>
    </header>
    <div id="container">
    </div>
    <!-- Main-content -->
    <main>
      <h2>Frontend Utveckling</h2>
      <div class="box">
        <!-- First Column -->
        <section class="firstcardcolumn">
          <div class="card">
            <div id="card-top-2" class="cardcontainer">
              <div id="card-body-2" class="card-header">
                <h3 class="title">Kommande examinationer</h3>
                <img src="../img/calendar.svg" class="card-img">
              </div>
              <div class="hiddenCard">
                <ul class="card-list">
                  <li>
                    <a class="nav-link" href="assignments.html">22/10 - Javascript: Inlämning 3</a>
                  </li>
                  <li>
                    <a class="nav-link" href="assignments.html">25/10 - HTML: Tenta</a>
                  </li>
                  <li>
                    <a class="nav-link" href="assignments.html">01/11 - Javascript: Inlämning 4</a>
                  </li>
                  <li>
                    <a class="nav-link" href="assignments.html">04/11 - HTML & CSS: Hemtenta</a>
                  </li>
                </ul>
              </div>
              <div class="card-bottom">
                <button type="button" name="button" class="cardbutton" onclick="open1()">Läs Mer</button>
                <button type="button" name="button" class="hiddenBut" onclick="close1()">Läs Mindre</button>
                <!-- <button class="cardbutton" type="button" onclick="change(this)">Läs mer</button> -->
              </div>
            </div>
          </div>
        </section>
        <!-- Second Column -->
        <section class="secondcardcolumn">
          <div class="card">
            <div id="card-top-3" class="cardcontainer">
              <div id="card-body-3" class="card-header">
                <h3 class="title">Avslutade Examinationer</h3>
                <img src="../img/trophy.svg" class="card-img">
              </div>
              <div class="hiddenCard">
                <ul class="card-list">
                  <li>
                    <a class="nav-link" href="assignments.html">Javascript: Inlämning 1 - VG</a>
                  </li>
                  <li>
                    <a class="nav-link" href="assignments.html">Javascript: Inlämning 2 - VG</a>
                  </li>
                  <li>
                    <a class="nav-link" href="assignments.html">HTML: Inlämning 1 - G</a>
                  </li>
                </ul>
              </div>
              <div class="card-bottom">
                <button type="button" name="button" class="cardbutton" onclick="open2()">Läs Mer</button>
                <button type="button" name="button" class="hiddenBut" onclick="close2()">Läs Mindre</button>
                <!-- <button class="cardbutton" type="button" onclick="change(this)">Läs mer</button> -->
              </div>
            </div>
          </div>
        </section>
        <!-- Third Column -->
        <section class="thirdcardcolumn">
          <div class="card">
            <div id="card-top-1" class="cardcontainer">
              <div id="card-body-1" class="card-header">
                <h3 class="title2">Kursplan</h3>
                <img src="../img/notebook.svg" class="card-img">
              </div>
              <div class="card-bottom">
                <a href="course.html">
                  <button type="button" name="button" class="cardbutton">Öppna</button>
                </a>
              </div>
            </div>
          </div>
        </section>
      </div>
    </main>
  </div>
  <footer class="footer">
    <p2>octopusgruppen@gmail.com</p2>
    <p>&copy;2017</p>
  </footer>
  <script type="text/javascript" src="../javascript/assignments.js"></script>
  <script type="text/javascript" src="../javascript/login.js"></script>
  <script type="text/javascript" src="../javascript/togglediv.js"></script>
</body>

</html>